-- MongoDB Configuration ---



MONGO_URI="mongodb://127.0.0.1:27017/no"

--- JWT Secret Key ---



JWT_SECRET="your_very_strong_and_secret_jwt_key_here"

--- Server Configuration ---

PORT=5000
NODE_ENV=development